<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/trackgreen" />
    <stroke android:color="@color/trackgreen" android:width="1px" />
    <corners android:radius="15dp" />
</shape>