<resources>
    <string name="app_name" translatable="false">36c3 Talks</string>
    <string name="name_36C3" translatable="false">36c3</string>

    <!-- Daily View -->
    <string name="time_1" translatable="false">01:00</string>
    <string name="time_2" translatable="false">02:00</string>
    <string name="time_3" translatable="false">03:00</string>
    <string name="time_4" translatable="false">04:00</string>
    <string name="time_5" translatable="false">05:00</string>
    <string name="time_6" translatable="false">06:00</string>
    <string name="time_7" translatable="false">07:00</string>
    <string name="time_8" translatable="false">08:00</string>
    <string name="time_9" translatable="false">09:00</string>
    <string name="time_10" translatable="false">10:00</string>
    <string name="time_11" translatable="false">11:00</string>
    <string name="time_12" translatable="false">12:00</string>
    <string name="time_13" translatable="false">13:00</string>
    <string name="time_14" translatable="false">14:00</string>
    <string name="time_15" translatable="false">15:00</string>
    <string name="time_16" translatable="false">16:00</string>
    <string name="time_17" translatable="false">17:00</string>
    <string name="time_18" translatable="false">18:00</string>
    <string name="time_19" translatable="false">19:00</string>
    <string name="time_20" translatable="false">20:00</string>
    <string name="time_21" translatable="false">21:00</string>
    <string name="time_22" translatable="false">22:00</string>
    <string name="time_23" translatable="false">23:00</string>
    <string name="time_0" translatable="false">0:00</string>

    <string name="search">Search</string>
    <string name="details">Details</string>
    <string name="notification_channel_description">36c3 Event Notifications</string>
    <string name="alarm_important">Important!</string>
    <string name="alarm_notice">If you want to use event alarms please whitelist this app in your battery optimization options in the android settings.\nOn some devices there will be late or no notifications if \"Optimize\" or \"Intelligent Control\" is set.</string>
    <string name="favorite">Favorite</string>
    <string name="alarm">Alarm</string>
    <string name="alarm_settings">Alarm Settings</string>
    <string name="settings">Settings</string>
    <string name="layout_for_favorites">Layout for Favorites</string>
    <string name="next">next</string>
    <string name="schedule">Schedule</string>
    <string name="list">List</string>
    <string name="color_for_favorites">Color for Favorites</string>
    <string name="blue_default">Blue (default)</string>
    <string name="green">Green</string>
    <string name="layout_for_rooms">Layout for Rooms</string>
    <string name="color_for_rooms">Color for Rooms</string>
    <string name="blue">Blue</string>
    <string name="use_track_color">Use Track color (default)</string>
    <string name="update">update</string>
</resources>
